# API Credential Info to generate main token and using fttx web services
REACT_APP_API_USER=fttxapi
REACT_APP_API_PASS=258@CR!@FttxApi

#REACT_APP_API_BASE_URL=https://fttxapi.cra.ir/api/v1
REACT_APP_API_BASE_URL=https://fttxtestapi.cra.ir:8050/api/v1

PORT=8050
